
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=raju.palumaru94@gmail.com
SMTP_PASS=vgnv cdvz bsnv ijye

MONGODB_URI=mongodb://localhost:27017/vite-express-video
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production